<!DOCTYPE html>
<html>
    <head>
        <title>SNT-TOS</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
        <link rel="stylesheet" href="css/style.css"/>
        <meta content="#FF81FF" data-react-helmet="true" name="theme-color"/>
      </head>
  <body>

    <div id="particles-js">

      <div class="link-div"

        <div>

          <a class="tos-maintitle" align="center">
            IT IS VERY IMPORTANT YOU READ THE FOLLOWING
          </a>

        <p class="tos-rule1" align="center">
          [1]. If You Share The Script With Anyone Its An Instant Blacklist From All Our Products
         </p>
         <p class="tos-rule2" align="center">
          [2]. If You Happen To Get Banned/Reported That Is Not Our Problem 
         </p>
         <p class="tos-rule3" align="center">
          [3]. We May Stop The Product Service At Any Time With No Warning
         </p>
         <p class="tos-rule4" align="center">
          [4]. Once Purchased There Is No Refunds For The Product 
         </p>
         <p class="tos-rule5" align="center">
          [5]. Any Type Of Way To Crack Or Reverse Engineer Our Product Results In A Instant Blacklist 
         </p>
         <p class="tos-rule6" align="center">
          [6]. Any Type Of Way Of Trying To DDoS Attack Will Lead To A Permenant Blacklist
         </p>
         <p class="tos-rule7" align="center">
          [7]. We Can Cancel Your Product Anytime With No Reasoning Behind It
         </p>
         <p class="tos-rule8" align="center">
          [8]. After Purchasing Our Products You Agree To All The Terms & Services
         </p>
        </div>

          <a class="link-button" href="index.html" target="">
            Go Back
          </a>

    </div>
    
     <script type="text/javascript" src="js/tostitle.js"></script>
     <script src="js/particles.js"></script>
     <script src="js/app.js"></script>

  </body>
</html>



